cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/casveen/enigma#readme>
homepage:       https://github.com/casveen/enigma#readme
bug-reports:    https://github.com/casveen/enigma/issues
author:         Christian
maintainer:     christiansveen@hotmail.com
copyright:      no
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/casveen/enigma

library
  exposed-modules:
      Bombe.Bombe
      Bombe.Tracker
      Bombe.Wiring.MatrixWiring.MatrixWiring
      Bombe.Wiring.MatrixWiring.MatrixWiringCompressed
      Bombe.Wiring.MatrixWiring.MatrixWiringLegacy
      Bombe.Wiring.MatrixWiring.MatrixWiringStandard
      Bombe.Wiring.TransitiveClosure
      Bombe.Wiring.Wiring
      Bombe.Wiring.WiringDiagram
      Cartridge
      Cipher
      Diagram
      Enigma
      Language
      Lib
      Parts
      Plugboard
      Rotor
      Test
      Transform
  other-modules:
      Paths_enigma
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bimap
    , containers
    , criterion
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , hmatrix
    , hspec
    , mod
    , monad-memo
    , mtl
    , nondeterminism
    , transformers
    , typenums
  default-language: Haskell2010

executable enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bimap
    , containers
    , criterion
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , enigma
    , hmatrix
    , hspec
    , mod
    , monad-memo
    , mtl
    , nondeterminism
    , transformers
    , typenums
  default-language: Haskell2010

executable exploreclosure-exe
  main-is: Main.hs
  other-modules:
      Paths_enigma
  hs-source-dirs:
      exploration
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bimap
    , containers
    , criterion
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , enigma
    , hmatrix
    , hspec
    , mod
    , monad-memo
    , mtl
    , nondeterminism
    , transformers
    , typenums
  default-language: Haskell2010

test-suite enigma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WiringSpec
      Paths_enigma
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O0
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bimap
    , containers
    , criterion
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , enigma
    , hmatrix
    , hspec
    , mod
    , monad-memo
    , mtl
    , nondeterminism
    , transformers
    , typenums
  default-language: Haskell2010

benchmark enigma-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BenchWiring
      Paths_enigma
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bimap
    , containers
    , criterion
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , enigma
    , hmatrix
    , hspec
    , mod
    , monad-memo
    , mtl
    , nondeterminism
    , transformers
    , typenums
  default-language: Haskell2010
