==29145== Memcheck, a memory error detector
==29145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29145== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29145== Command: ./test.exe
==29145== Parent PID: 6
==29145== 
--29145-- 
--29145-- Valgrind options:
--29145--    --leak-check=full
--29145--    --show-leak-kinds=all
--29145--    --track-origins=yes
--29145--    --verbose
--29145--    --log-file=valgrind-out.txt
--29145-- Contents of /proc/version:
--29145--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--29145-- 
--29145-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29145-- Page sizes: currently 4096, max supported 4096
--29145-- Valgrind library directory: /usr/lib/valgrind
--29145-- Reading syms from /mnt/c/Users/chris/documents/Code/Cryptography/enigma/test.exe
--29145-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--29145--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--29145--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--29145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--29145--   .. CRC is valid
--29145-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29145--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29145--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--29145--    object doesn't have a symbol table
--29145--    object doesn't have a dynamic symbol table
--29145-- Scheduler: using generic scheduler lock implementation.
--29145-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29145== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29145-by-christiansveen-on-???
==29145== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29145-by-christiansveen-on-???
==29145== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29145-by-christiansveen-on-???
==29145== 
==29145== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29145== don't want to do, unless you know exactly what you're doing,
==29145== or are doing some strange experiment):
==29145==   /usr/lib/valgrind/../../bin/vgdb --pid=29145 ...command...
==29145== 
==29145== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29145==   /path/to/gdb ./test.exe
==29145== and then give GDB the following command
==29145==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29145
==29145== --pid is optional if only one valgrind process is running
==29145== 
==29145== error calling PR_SET_PTRACER, vgdb might block
--29145-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--29145-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--29145-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29145--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29145--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--29145--    object doesn't have a symbol table
--29145-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29145--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29145--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--29145--    object doesn't have a symbol table
==29145== WARNING: new redirection conflicts with existing -- ignoring it
--29145--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--29145--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--29145-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--29145-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--29145-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--29145--    object doesn't have a symbol table
--29145-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--29145--    object doesn't have a symbol table
--29145-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--29145--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--29145--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--29145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--29145--   .. CRC is valid
--29145-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--29145--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--29145--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--29145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--29145--   .. CRC is valid
--29145-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29145-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--29145-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--29145-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--29145-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--29145-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--29145-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--29145-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--29145-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--29145-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--29145-- REDIR: 0x4ecd310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--29145-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--29145-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--29145-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==29145== 
==29145== HEAP SUMMARY:
==29145==     in use at exit: 0 bytes in 0 blocks
==29145==   total heap usage: 48 allocs, 48 frees, 82,372 bytes allocated
==29145== 
==29145== All heap blocks were freed -- no leaks are possible
==29145== 
==29145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
